MONGO_URI="mongodb+srv://murilogbc2006_db_user:enhYHzrjyYmFfPqm@passabola.p9yuss2.mongodb.net/?retryWrites=true&w=majority&appName=PassaBola"
DB_NAME="PassaBolaDB"
SECRET_KEY="seu_segredo_super_secreto_aqui"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
NEWS_API_KEY="98e77d70fcea42179d3680ecff53bfc4"
CLOUDINARY_CLOUD_NAME="deu9ofh6j"
CLOUDINARY_API_KEY="624396614977653"
CLOUDINARY_API_SECRET="EbLEYMjl6tLphYaOENUS5-nuJkY"